ManifestFileVersion: 0
CRC: 207079348
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0a6d3303fb48bdd04cfdbe812f182719
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8d614ba2bf78fe185c64b512c1591e5d
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
Assets:
- Assets/Demo/Sprites/log3.png
- Assets/Demo/Sprites/UnityLogo.png
- Assets/Demo/Sprites/blackSquare.png
- Assets/Demo/Sprites/log2.png
Dependencies: []
