ManifestFileVersion: 0
CRC: 1353976874
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: textures/virusrecovertexture_2
      Dependencies: {}
    Info_1:
      Name: textures/viruscollidertexture_1
      Dependencies: {}
    Info_2:
      Name: tables/tablebuff
      Dependencies: {}
    Info_3:
      Name: sounds/buff
      Dependencies: {}
    Info_4:
      Name: textures/virustriangletexture_2
      Dependencies: {}
    Info_5:
      Name: manifest
      Dependencies: {}
    Info_6:
      Name: textures/virusexpandtexture_1
      Dependencies: {}
    Info_7:
      Name: tables/tablelist
      Dependencies: {}
    Info_8:
      Name: sounds/revive_count_down
      Dependencies: {}
    Info_9:
      Name: textures/virusswallowtexture_1
      Dependencies: {}
    Info_10:
      Name: textures/viruscollidertexture_6
      Dependencies: {}
    Info_11:
      Name: tables/tableconst
      Dependencies: {}
    Info_12:
      Name: sounds/crash
      Dependencies: {}
    Info_13:
      Name: textures/virusexpandtexture_6
      Dependencies: {}
    Info_14:
      Name: tables/tableweaponspeedlevel
      Dependencies: {}
    Info_15:
      Name: tables/tableads
      Dependencies: {}
    Info_16:
      Name: sounds/bgm4
      Dependencies: {}
    Info_17:
      Name: textures/virusswallowtexture_6
      Dependencies: {}
    Info_18:
      Name: textures/viruscuretexture_5
      Dependencies: {}
    Info_19:
      Name: tables/tablegamewave
      Dependencies: {}
    Info_20:
      Name: sounds/hit
      Dependencies: {}
    Info_21:
      Name: textures/virusrecovertexture_5
      Dependencies: {}
    Info_22:
      Name: textures/viruscollidertexture_4
      Dependencies: {}
    Info_23:
      Name: tables/tablecoinincome
      Dependencies: {}
    Info_24:
      Name: sounds/coin
      Dependencies: {}
    Info_25:
      Name: textures/virustriangletexture_5
      Dependencies: {}
    Info_26:
      Name: textures/virusexpandtexture_4
      Dependencies: {}
    Info_27:
      Name: tables/tableweapon
      Dependencies: {}
    Info_28:
      Name: spriteatlas/total
      Dependencies: {}
    Info_29:
      Name: sounds/bgm2
      Dependencies: {}
    Info_30:
      Name: textures/virusswallowtexture_4
      Dependencies: {}
    Info_31:
      Name: textures/viruscuretexture_3
      Dependencies: {}
    Info_32:
      Name: tables/tablefirespeed
      Dependencies: {}
    Info_33:
      Name: sounds/explosion
      Dependencies: {}
    Info_34:
      Name: textures/virusrecovertexture_3
      Dependencies: {}
    Info_35:
      Name: textures/viruscollidertexture_2
      Dependencies: {}
    Info_36:
      Name: prefabs
      Dependencies:
        Dependency_0: textures/virustriangletexture_1
        Dependency_1: textures/viruscollidertexture_3
    Info_37:
      Name: tables/tablebuffautogen
      Dependencies: {}
    Info_38:
      Name: sounds/button_grey
      Dependencies: {}
    Info_39:
      Name: textures/virustriangletexture_3
      Dependencies: {}
    Info_40:
      Name: textures/virusexpandtexture_2
      Dependencies: {}
    Info_41:
      Name: tables/tableshop
      Dependencies: {}
    Info_42:
      Name: sounds/win
      Dependencies: {}
    Info_43:
      Name: textures/virusswallowtexture_2
      Dependencies: {}
    Info_44:
      Name: textures/viruscuretexture_1
      Dependencies: {}
    Info_45:
      Name: tables/tabledailysign
      Dependencies: {}
    Info_46:
      Name: sounds/debuff
      Dependencies: {}
    Info_47:
      Name: textures/virusrecovertexture_1
      Dependencies: {}
    Info_48:
      Name: tables/tableaircraft
      Dependencies: {}
    Info_49:
      Name: sounds/boss
      Dependencies: {}
    Info_50:
      Name: textures/virustriangletexture_1
      Dependencies: {}
    Info_51:
      Name: textures/viruscuretexture_6
      Dependencies: {}
    Info_52:
      Name: tables/tablelanguage
      Dependencies: {}
    Info_53:
      Name: sounds/level_up
      Dependencies: {}
    Info_54:
      Name: textures/virusrecovertexture_6
      Dependencies: {}
    Info_55:
      Name: textures/viruscollidertexture_5
      Dependencies: {}
    Info_56:
      Name: tables/tablecoinvalue
      Dependencies: {}
    Info_57:
      Name: sounds/collect_coin
      Dependencies: {}
    Info_58:
      Name: textures/virustriangletexture_6
      Dependencies: {}
    Info_59:
      Name: textures/virusexpandtexture_5
      Dependencies: {}
    Info_60:
      Name: tables/tableweaponpowerlevel
      Dependencies: {}
    Info_61:
      Name: sounds/bgm3
      Dependencies: {}
    Info_62:
      Name: textures/virusswallowtexture_5
      Dependencies: {}
    Info_63:
      Name: textures/viruscuretexture_4
      Dependencies: {}
    Info_64:
      Name: tables/tablegamelevel
      Dependencies: {}
    Info_65:
      Name: sounds/flyaway
      Dependencies: {}
    Info_66:
      Name: textures/virusrecovertexture_4
      Dependencies: {}
    Info_67:
      Name: textures/viruscollidertexture_3
      Dependencies: {}
    Info_68:
      Name: tables/tablebuffkillgen
      Dependencies: {}
    Info_69:
      Name: sounds/button_normal
      Dependencies: {}
    Info_70:
      Name: textures/virustriangletexture_4
      Dependencies: {}
    Info_71:
      Name: textures/virusexpandtexture_3
      Dependencies: {}
    Info_72:
      Name: tables/tablevirus
      Dependencies: {}
    Info_73:
      Name: sounds/bgm1
      Dependencies: {}
    Info_74:
      Name: textures/virusswallowtexture_3
      Dependencies: {}
    Info_75:
      Name: textures/viruscuretexture_2
      Dependencies: {}
    Info_76:
      Name: tables/tablefirepower
      Dependencies: {}
    Info_77:
      Name: sounds/diamond
      Dependencies: {}
