ManifestFileVersion: 0
CRC: 4108829322
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 79ddfffc9c7dbeaa05bbdf0bc404c6d3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4bc46d8d0251a09cb95242fa3c7550c6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -619905303, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -98529514, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1077351063, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b1d659124b20746f581184834974f5f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 95a12c5272755488bb85d61655c02438, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6eba024ea32574239b57b098f1dc6282, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 948712bd1859f476f95231aa60b42d32, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/UI/MainPanel.prefab
- Assets/Resources/UI/UIRoot.prefab
Dependencies: []
