ManifestFileVersion: 0
CRC: 909423669
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: prefabs
      Dependencies: {}
    Info_1:
      Name: manifest
      Dependencies: {}
    Info_2:
      Name: tables/tableaircraft
      Dependencies: {}
    Info_3:
      Name: tables/tablefirespeed
      Dependencies: {}
    Info_4:
      Name: tables/tablefirepower
      Dependencies: {}
    Info_5:
      Name: tables/tablegamewave
      Dependencies: {}
    Info_6:
      Name: tables/tableconst
      Dependencies: {}
    Info_7:
      Name: tables/tablegamelevel
      Dependencies: {}
    Info_8:
      Name: tables/tablebuff
      Dependencies: {}
    Info_9:
      Name: tables/tablevirus
      Dependencies: {}
    Info_10:
      Name: tables/tablelanguage
      Dependencies: {}
    Info_11:
      Name: tables/tableads
      Dependencies: {}
    Info_12:
      Name: tables/tablebuffkillgen
      Dependencies: {}
    Info_13:
      Name: tables/tablebuffautogen
      Dependencies: {}
    Info_14:
      Name: tables/tablecoinincome
      Dependencies: {}
    Info_15:
      Name: tables/tabledailysign
      Dependencies: {}
    Info_16:
      Name: tables/tablecoinvalue
      Dependencies: {}
    Info_17:
      Name: spriteatlas/total
      Dependencies: {}
    Info_18:
      Name: tables/tableweaponpowerlevel
      Dependencies: {}
    Info_19:
      Name: tables/tableweaponspeedlevel
      Dependencies: {}
    Info_20:
      Name: tables/tableweapon
      Dependencies: {}
