ManifestFileVersion: 0
CRC: 2773125222
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: manifest
      Dependencies: {}
    Info_1:
      Name: spriteatlas/sundry
      Dependencies:
        Dependency_0: spriteatlas/common
    Info_2:
      Name: spriteatlas/common
      Dependencies: {}
    Info_3:
      Name: spriteatlas/virus
      Dependencies: {}
    Info_4:
      Name: tables/tablevirus
      Dependencies: {}
    Info_5:
      Name: tables/tablegamelevel
      Dependencies: {}
    Info_6:
      Name: tables/tableaircraft
      Dependencies: {}
    Info_7:
      Name: prefabs
      Dependencies:
        Dependency_0: spriteatlas/common
    Info_8:
      Name: tables/tablefirepower
      Dependencies: {}
    Info_9:
      Name: tables/tablebuff
      Dependencies: {}
    Info_10:
      Name: tables/tablegamewave
      Dependencies: {}
    Info_11:
      Name: tables/tablefirespeed
      Dependencies: {}
    Info_12:
      Name: tables/tableconst
      Dependencies: {}
    Info_13:
      Name: tables/tablelanguage
      Dependencies: {}
