ManifestFileVersion: 0
CRC: 322997401
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: manifest
      Dependencies: {}
    Info_1:
      Name: tables/tablevirus
      Dependencies: {}
    Info_2:
      Name: tables/tablegamelevel
      Dependencies: {}
    Info_3:
      Name: tables/tableaircraft
      Dependencies: {}
    Info_4:
      Name: prefabs
      Dependencies:
        Dependency_0: assets/assetbundles/spriteatlas/common
    Info_5:
      Name: tables/tablefirepower
      Dependencies: {}
    Info_6:
      Name: tables/tablebuff
      Dependencies: {}
    Info_7:
      Name: tables/tablegamewave
      Dependencies: {}
    Info_8:
      Name: tables/tablefirespeed
      Dependencies: {}
    Info_9:
      Name: tables/tableconst
      Dependencies: {}
    Info_10:
      Name: tables/tablelanguage
      Dependencies: {}
    Info_11:
      Name: tables/tableads
      Dependencies: {}
    Info_12:
      Name: tables/tablebuffkillgen
      Dependencies: {}
    Info_13:
      Name: tables/tablebuffautogen
      Dependencies: {}
    Info_14:
      Name: assets/assetbundles/spriteatlas/virus
      Dependencies: {}
    Info_15:
      Name: assets/assetbundles/spriteatlas/sundry
      Dependencies:
        Dependency_0: assets/assetbundles/spriteatlas/common
    Info_16:
      Name: assets/assetbundles/spriteatlas/common
      Dependencies: {}
    Info_17:
      Name: assets/assetbundles/spriteatlas/total
      Dependencies: {}
